# BicycleRentalV2

./: BicycleRentalV2.sln
BicycleRental.Api/: BicycleRental.Api.csproj  Program.cs  Startup.cs
BicycleRental.Api.IntegrationTests/: BicycleRental.Api.IntegrationTests.csproj
BicycleRental.Api.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
BicycleRental.Api.IntegrationTests/Controllers/: BicycleControllerTests.cs
BicycleRental.Api.IntegrationTests/HealthCheck/: HealthCheckTests.cs
BicycleRental.Api/Controllers/: AddressController.cs  BicycleController.cs  CustomerController.cs  OrderController.cs  SeedController.cs
BicycleRental.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BicycleRental.Api/Pages/Shared/: _Layout.cshtml
BicycleRental.Api/Properties/: launchSettings.json
BicycleRental.Application/: ApplicationServiceRegistration.cs  BicycleRental.Application.csproj
BicycleRental.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
BicycleRental.Application/Features/Addresses/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs  CreateAddressCommandResponse.cs  CreateAddressCommandValidator.cs  CreateAddressDto.cs
BicycleRental.Application/Features/Addresses/Commands/DeleteAddress/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs
BicycleRental.Application/Features/Addresses/Commands/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs  UpdateAddressCommandValidator.cs
BicycleRental.Application/Features/Addresses/Queries/GetAddresDetail/: AddressDetailVm.cs  GetAddressDetailQuery.cs  GetAddressDetailQueryHandler.cs
BicycleRental.Application/Features/Addresses/Queries/GetAddressList/: AddressListVm.cs  GetAddressListQuery.cs  GetAddressListQueryHandler.cs
BicycleRental.Application/Features/Bicycles/Commands/CreateBicycle/: CreateBicycleCommand.cs  CreateBicycleCommandHandler.cs  CreateBicycleCommandResponse.cs  CreateBicycleCommandValidator.cs  CreateBicycleDto.cs
BicycleRental.Application/Features/Bicycles/Commands/DeleteBicycle/: DeleteBicycleCommand.cs  DeleteBicycleCommandHandler.cs
BicycleRental.Application/Features/Bicycles/Commands/UpdateBicycle/: UpdateBicycleCommand.cs  UpdateBicycleCommandHandler.cs  UpdateBicycleCommandValidator.cs
BicycleRental.Application/Features/Bicycles/Queries/GetBicycleDetail/: BicycleDetailVm.cs  GetBicycleDetailQuery.cs  GetBicycleDetailQueryHandler.cs  OrderDto.cs
BicycleRental.Application/Features/Bicycles/Queries/GetBicycleList/: BicycleListVm.cs  GetBicyclesListQuery.cs  GetBicyclesListQueryHandler.cs
BicycleRental.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandResponse.cs  CreateCustomerCommandValidator.cs  CreateCustomerDto.cs
BicycleRental.Application/Features/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
BicycleRental.Application/Features/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
BicycleRental.Application/Features/Customers/Queries/GetCustomerDetail/: CustomerDetailVm.cs  GetCustomerDetailQuery.cs  GetCustomerDetailQueryHandler.cs
BicycleRental.Application/Features/Customers/Queries/GetCustomersList/: CustomerListVm.cs  GetCustomersListQuery.cs  GetCustomersListQueryHandler.cs
BicycleRental.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandResponse.cs  CreateOrderCommandValidator.cs  CreateOrderDto.cs
BicycleRental.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
BicycleRental.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandResponse.cs  UpdateOrderCommandValidator.cs
BicycleRental.Application/Features/Orders/Queries/GetOrderDetail/: BicycleDto.cs  CustomerDto.cs  GetOrderDetailQuery.cs  GetOrderDetailQueryHandler.cs  OrderDetailVm.cs
BicycleRental.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersListVm.cs
BicycleRental.Application/Features/Seeds/Commands/CreateSeeds/: CreateSeedCommand.cs  CreateSeedCommandResponse.cs  CreateSeedsHandler.cs
BicycleRental.Application/Profiles/: MappingProfile.cs
BicycleRental.Application/Responses/: BaseResponse.cs
BicycleRental.Domain/: BicycleRental.Domain.csproj
BicycleRental.Domain/Common/: AuditableEntity.cs
BicycleRental.Domain/Contracts/Persistence/: IAddressRepository.cs  IAsyncRepository.cs  IBicycleRepository.cs  ICustomerRepository.cs  IOrderRepository.cs
BicycleRental.Domain/Contracts/Testing/: ILoggedInUserService.cs
BicycleRental.Domain/Entities/: Address.cs  Bicycle.cs  Customer.cs  CustomerAddress.cs  Order.cs
BicycleRental.Persistence/: BicycleRental.Persistence.csproj  BicycleRentalDbContext.cs  PersistenceServiceRegistration.cs
BicycleRental.Persistence.IntegrationTests/: BicycleRental.Persistence.IntegrationTests.csproj  BicycleRentalDbContextTests.cs
BicycleRental.Persistence.IntegrationTests/Properties/: launchSettings.json
BicycleRental.Persistence/Configurations/: AddressConfiguration.cs  BicycleConfiguration.cs  CustomerAddressConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs
BicycleRental.Persistence/Migrations/: 20210406140455_InitialCreate.Designer.cs  20210406140455_InitialCreate.cs  BicycleRentalDbContextModelSnapshot.cs
BicycleRental.Persistence/Repositories/: AddressRepository.cs  BaseRepository.cs  BicycleRepository.cs  CustomerRepository.cs  OrderRepository.cs
BicycleRentalDomain/Common/: AuditableEntity.cs
BicycleRentalDomain/Entities/: Address.cs  Bicycle.cs  Booking.cs  Customer.cs  CustomerAddress.cs
